[
	[0, "W", "# P #"],
	[1, "P", "program id L"],
	[2, "L", "S ; L"],
	[2, "L", "S"],
	[3, "S", "if B then S"],
	[3, "S", "if B then L else S"],
	[3, "S", "while B do S"],
	[3, "S", "begin L end"],
	[3, "S", "var D"],
	[3, "S", "?"],
	[3, "S", "A"],
	[4, "D", "id : K ;"],
	[5, "K", "integer"],
	[5, "K", "bool"],
	[5, "K", "real"],
	[6, "A", "id := E"],
	[7, "E", "E + T"],
	[7, "E", "E - T"],
	[7, "E", "T"],
	[7, "E", "- E"],
	[8, "B", "B or N"],
	[8, "B", "N"],
	[8, "B", "not B"],
	[9, "T", "T * F"],
	[9, "T", "T / F"],
	[9, "T", "F"],
	[10, "F", "( E )"],
	[10, "F", "id"],
	[11, "N", "N and M"],
	[11, "N", "M"],
	[12, "M", "( B )"],
	[12, "M", "id < id"],
	[12, "M", "id > id"],
	[12, "M", "id <> id"],
	[12, "M", "id <= id"],
	[12, "M", "id >= id"],
	[12, "M", "id = id"]
]