{
'begin': 1,
'and': 2,
'integer': 3,
'char': 4,
'bool': 5,
'real': 6,
'input': 7,
'output': 8,
'program': 9,
'read': 10,
'write': 11,
'for': 12,
'to': 13,
'while': 14,
'do': 15,
'repeat': 16,
'until': 17,
'if': 18,
'then': 19,
'else': 20,
'true': 21,
'false': 22,
'var': 23,
'const': 24,
'+': 25,
'-': 26,
'*': 27,
'/': 28,
'=': 29,
'<': 30,
'>': 31,
'and': 32,
'or': 33,
'not': 34,
'<=': 35,
'>=': 36,
'<>': 37,
':=': 38,
'id': 39,
'整型': 40,
'实型': 41,
'字符型': 42,
'布尔型': 43,
'(': 44,
')': 45,
':': 46,
'.': 47,
';': 48,
',': 49,
'_': 50,
'\'': 51,
'\"': 52,
'/*': 53,
'*/': 54
}